<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo practice</title>

    <style>
        h3{
            color: blue;
        }
        h3:hover{
            color: tomato;
            background-color: antiquewhite;
            width: 500
            px;
        }
        a:visited{
            color: rgb(206, 130, 17)
        }
        input{
            border: 2px solid black;
        }
        input:focus{
            color:bisque;
            padding-left: 20px;
            outline: 3;
            border: 1px solid purple;
        }

        li:first-child{
            color: blueviolet;

        }

        li:last-child{
            color: red;
        }

        li:nth-child(2n){
            color: brown;
        }
        /* 2n for even and 2n+1 for odd */

        
    </style>


</head>
<body>
<h1>Pesudo practice</h1>

<h3>Shaikh Al Nahian</h3>
<br>
<input type="text" name="" id="">
<br>
<input type="text" name="" id="">
<br>
<input type="text" name="" id="">
<br>
<a href="https://www.google.com/" target="_blank">Google</a>
<br>
<a href="https://www.wikipedia.org" target="_blank">Unknown</a>

<br>
<br>
<br>
<h1>list style change</h1>

<ul>
    <li>first child</li>
    <li>second child</li>
    <li>third child</li>
    <li>fourth child</li>
    <li>fourth child</li>
    <li>fourth child</li>
    <li>fourth child</li>
    <li>fourth child</li>
    <li>fourth child</li>
</ul>


</body>
</html>